# Communist-Lovefest

./: .gitignore  BucHuntFinalThoughts.docx  README.md  profilePageDraft  testing
ReadMeSupport/: Documentation-RDPUserAccounts.docx
Team 3 BucHunt/: Team_3_BucHunt_WebApp.sln  UpgradeLog.htm
Team 3 BucHunt/Team_3_BucHunt_WebApp/: Program.cs  Team_3_BucHunt_WebApp.csproj  appsettings.json
Team 3 BucHunt/Team_3_BucHunt_WebApp/Controllers/: HomeController.cs  HuntController.cs  QRController.cs
Team 3 BucHunt/Team_3_BucHunt_WebApp/Migrations/: 20221130210307_AddQRModelTable.Designer.cs  20221130210307_AddQRModelTable.cs  20221130210832_AddQRModelTableTesting.Designer.cs  20221130210832_AddQRModelTableTesting.cs  BucHuntContextModelSnapshot.cs
Team 3 BucHunt/Team_3_BucHunt_WebApp/Models/: BucHuntContext.cs  ErrorViewModel.cs  Hunt.cs  HuntCode.cs  Location.cs  QRCodeModel.cs  Task.cs  User.cs
Team 3 BucHunt/Team_3_BucHunt_WebApp/Properties/: launchSettings.json
Team 3 BucHunt/Team_3_BucHunt_WebApp/Services/: NotificationService.cs  QRCodeService.cs
Team 3 BucHunt/Team_3_BucHunt_WebApp/Views/: _ViewImports.cshtml
Team 3 BucHunt/Team_3_BucHunt_WebApp/Views/Home/: Index.cshtml  JoinHunt.cshtml
Team 3 BucHunt/Team_3_BucHunt_WebApp/Views/Hunt/: Index.cshtml  LeaderBoard.cshtml
Team 3 BucHunt/Team_3_BucHunt_WebApp/Views/QR/: CreateQRCode.cshtml
Team 3 BucHunt/Team_3_BucHunt_WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Leaderboard.cshtml  _NavBar.cshtml  _TaskAnswerForm.cshtml  _TaskList.cshtml
Team 3 BucHunt/Team_3_BucHunt_WebApp/wwwroot/css/: ETSU.css  ETSUStyle.css  TaskListStyle.css  site.css
Team 3 BucHunt/Team_3_BucHunt_WebApp/wwwroot/js/: site.js
