<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Fonts\" />
    <Folder Include="Views\Hunt\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Hunt\" />
    <None Remove="EntityFramework" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
</Project>
